# 课堂练习四
# 公鸡5元一只，母鸡3元一只，4只小鸡一元， 用100元买100只鸡。问公鸡，母鸡，小鸡要买多少只刚好凑足100元
# 提示：
# 1. 公鸡（cock）、母鸡（hen）、小鸡（chick）
# 2. 根据每种鸡的价格可知，100元钱，公鸡最多买20只，母鸡最多买33只，小鸡最多买400只
# 3. 使用for循环嵌套遍历每种鸡的数量、每种鸡遍历的最大范围参考提示2
# 4. 需要满足的条件有两个：第一，三种鸡加起来的数量是100；第二，买100只鸡需要花费100元
for cock in range(1, 21):
    for hen in range(1, 34):
        for chick in range(1, 401):
            if cock + hen + chick == 100 and 5 * cock + 3 * hen + 1 / 4 * chick == 100:
                print('公鸡', cock, '只')
                print('母鸡', hen, '只')
                print('小鸡', chick, '只')
