# 课堂练习二
# 钢笔4元一支，圆珠笔3元一支，刚好花完10元钱，可以买几支钢笔和几支圆珠笔？
# 提示：
# 10元钱，最多可以买两支钢笔，最多可以买三支圆珠笔。因此钢笔的for循环遍历范围是1-2，圆珠笔的for循环遍历范围是1-3
for i in range(1, 3):
    for j in range(1, 4):
        if i * 4 + j * 3 == 10:
            print('钢笔:', i, '圆珠笔:', j)
