# 课堂练习一
# 请使用枚举算法在控制台中输出所有的两位偶数
# 提示：
# 1. 两位数范围是10-99。利用range(10,100)可生成10-99的序列
# 2. 判断条件：偶数满足除以二的余数为0。i%2==0  此条件满足则i为偶数
for i in range(10, 100):
    if i % 2 == 0:
        print(i)
