# 课堂练习三
# 已知一片池塘中，有鸭子、乌龟和鱼三种动物，这三种动物的数量加起来一共是20并且它们一共有40条腿和10对翅膀，这三种动物的数量分别是多少？
# 提示：
# 1. 鸭子（duck），乌龟（turtle），鱼（fish）
# 2. 使用for循环嵌套遍历每种动物的数量，每种动物最大的可能数量都是18
# 3. 需要满足的条件有：1、三种动物加起来的数量是20；2、三种动物的腿加起来是40；3、三种动物的翅膀加起来是10
for d in range(1, 19):
    for t in range(1, 19):
        for f in range(1, 19):
            if d + t + f == 20 and d * 2 + t * 4 + f * 0 == 40 and d * 1 + t * 0 + f * 0 == 10:
                print('池塘中有鸭子', d, '只')
                print('池塘中有乌龟', t, '只')
                print('池塘中有鱼', f, '条')
