# 请按照要求在棋盘的第一格子放2粒米，第二个格子放4粒米，第三个格子放8粒米......
# 每个格子的小麦数是前一个格子的两倍，将64个格子放满就行了！
# 问：1.每个格子分别放多少粒米？2.所有格子的米加在一起共多少粒米？
n = 2
sum = 0
for i in range(1, 65):
    print('第', i, '个格子放', n, '粒米')
    sum += n
    n *= 2
print('一共是', sum, '粒米')
