# 课堂练习二
# 已知列表beijing和shanghai，分别存储了一年12个月的日均最高气温
# 请分别计算北京和上海每个月的温差并输出在控制台上
# 提示：1. 两个列表中，第一个元素代表1月的最高气温；第二个元素代表2月的最高气温...以此类推
#      2. 温差是大于等于0的数字，没有负数
beijing = [3, 6, 15, 23, 29, 33, 35, 36, 31, 25, 12, 4]
shanghai = [8, 9, 13, 19, 24, 30, 36, 38, 30, 23, 18, 11]

month = 1
for i in range(12):
    d = abs(beijing[i] - shanghai[i])
    print(month, '月份相差：', d, '摄氏度')
    month += 1
