# 已知一个二维列表arr=[[1, -2, 3],[-4, 5, -6],[7, -8, 9]]，要求将其中每个元素取绝对值后，重新存储在一个新的二维列表中，最后在控制台输出新的二维列表。
# 要求：使用for循环嵌套、append()以及abs()的相关知识完成本题
# 提示：
# （1）创建一个新的空列表用于存储三个新的小列表
# （2）使用外层for循环遍历二维列表arr中的每一个小列表并创建一个新的空列表用于存储小列表中取绝对值后的元素
# （3）使用内层for循环遍历每个小列表中的元素并将取绝对值后的元素使用append()追加到新创建的小列表中
# （4）将三个新的小列表使用append()追加到新创建的空列表中
arr = [[1, -2, 3], [-4, 5, -6], [7, -8, 9]]
new_arr = []
for i in range(3):
    new_row = []
    for j in range(3):
        new_row.append(abs(arr[i][j]))
    new_arr.append(new_row)
print(new_arr)
