# 某养殖场养了182只兔子，把它们装进两种笼子里，每只甲笼装6只，每只乙笼装4只，正好装满36只笼子，问甲笼用了多少？乙笼用了多少？
# 要求：使用for循环嵌套的知识完成本题
# 提示：要满足的条件分别是，两种笼子的数量加起来是36；两种笼子中的兔子数量加起来是182。
for a in range(1, 36):
    for b in range(1, 36):
        if a + b == 36 and 6 * a + 4 * b == 182:
            print('甲笼用了', a, '只')
            print('乙笼用了', b, '只')
