# 编写代码，使用for循环输出1-30范围内所有偶数的积。
# 提示：
# （1）0和任何数相乘都为0
# （2）起始值应该从2开始
# （3）步长值为2
# （4）用于存储积的变量的初始值应该为1
sum = 1
for i in range(2, 31, 2):
    sum *= i
print('1-30之间所有偶数的积为：', sum)
