# 课堂练习3
# 请为以下程序添加输入三次密码的功能
# key = '村长最帅'
# pwd = input('输入密码')
# if key == pwd:
#     print('可以进入创始村')
# else:
#     print('密码错误')
# 提示：使用while循环实现三次输入密码的机会功能
# 设置循环变量用于存储输入密码的三次机会
# 密码输入正确时，直接将循环变量的值设置为不满足循环条件即可结束循环
# 密码输入错误时，需要将循环变量的值增加1
key = '村长最帅'
# 在下方添加代码
i = 1
while i <= 3:
    pwd = input('输入密码')
    if key == pwd:
        print('可以进入创始村')
        i = 4
    else:
        print('密码错误')
        i = i + 1
