# 课堂练习2
# 请编写代码，实现在控制台输入名字后，输出'欢迎XX同学学习python编程'，如果不输入名字，则在控制台输出'请重新输入你的姓名'的程序效果
# 使用input()输入姓名
# 使用if-else语句判断是否输入了姓名，判断条件是name != ''，表示name变量不等于空，输入了姓名
# 在下方书写代码
name = input('请输入你的姓名：')
if name != '':
    print('欢迎', name, '同学学习python编程')
else:
    print('姓名不能为空！')
