# 课堂练习二
# 现有数字序列：1 3 7 15 31 63...后一个数字是前面数字的2倍加1，请按照这个规律计算该序列第20个数字是多少？
num = 1
for i in range(19):
    num = num * 2 + 1
print(num)
