# 课堂练习一
# 学校里有大中小宿舍共16间,加起来共27张桌子，可以住86人。
# 其中大宿舍能住8人,有4张桌子；中宿舍能住6人，有3张桌子；小宿舍能住4人，但由于空间有限，没有桌子。
# 问大、中、小宿舍各有几间?
for i in range(1, 15):
    for j in range(1, 15):
        for k in range(1, 15):
            if i + j + k == 16 and 4 * i + 3 * j + 0 * k == 27 and 8 * i + 6 * j + 4 * k == 86:
                print('大宿舍有', i, '间')
                print('中宿舍有', j, '间')
                print('小宿舍有', k, '间')
