# 题目二：假设新冠病毒奥密克戎，在没有防控的情况下，
# 第一天1人感染，第二天10人感染，第三天100人感染......每天都是前一天人数和的十倍。
# 那么传播到第30天时，问：1.每天有多少人感染？ 2.一共有多少人感染？
people = 1
sum = 0
for day in range(1, 31):
    print('第', day, '天', people, '人感染')
    sum += people
    people *= 10
print('一共是', sum, '人感染')
