# 课堂练习1
# 我们国家有一些紧急救助电话号码要牢记！
# 1. 110——匪警电话
# 2. 119——火警电话
# 3. 120——急救电话
# 4. 122——交通报警电话
# 请根据上面电话信息，用if-elif-else编写一个，当输入以上的一个
# 紧急求助号码，就会出现它对应的用途，如果输入其他的号码，就显示“输入错误”。
# 在下方书写代码
num = input('请输入紧急求助号码：')
if num == '110':
    print('匪警电话')
elif num == '119':
    print('火警电话')
elif num == '120':
    print('急救电话')
elif num == '122':
    print('交通报警电话')
else:
    print('输入错误')
