# 课堂练习三
# 编写一个电影推荐系统，根据输入的电影类型和地区，推荐不同的经典作品
# 提示： 1. 科幻 - 华语 ：推荐电影 流浪地球
#       2. 科幻 - 欧美 ：推荐电影 星际穿越
#       3. 喜剧 - 华语 ：推荐电影 夏洛特烦恼
#       4. 喜剧 - 欧美 ：推荐电影 加菲猫

# 输入电影类型
type = input('请输入电影类型：（科幻、喜剧）：')
# 输入地区
area = input('请输入地区：（华语、欧美）：')

# 请在下方编写电影推荐的代码
if type == '科幻':
    if area == '华语':
        print('流浪地球')
    if area == '欧美':
        print('星际穿越')
if type == '喜剧':
    if area == '华语':
        print('夏洛特烦恼')
    if area == '欧美':
        print('加菲猫')
