# 课堂练习一
# 请使用if嵌套实现用户名和密码的双重判断，完成身份验证系统
# 提示：1.系统中正确的用户名是"小明"，请判断输入的名字是否为 “小明”
#      2.系统中正确的的密码是"123"，请判断输入的密码是否为 “123”
#      3.当用户名和密码都正确时，请使用print()输出"验证成功！"的提示信息

# 输入用户名
name = input('请输入用户名：')
# 输入密码
pwd = input('请输入密码：')

# 请在下方编写身份验证的代码
if name == '小明':
    if pwd == '123':
        print('验证成功！')
