/*
Description
兔子采集队工作回来，把采集回来的胡萝卜分成 4 堆,小童只能从每堆里拿走 1 根胡萝卜。
小童的目标是拿走总重量最重的 4 根胡萝卜。假如我们知道每根胡萝卜的重量，爱学编程的你来帮帮小童吧。

Input
4堆胡萝卜，共4行：每行第一个正整数n，是一堆胡萝卜的数量（≤1000）。后面n个正整数，是每堆胡萝卜中每个胡萝卜的重量（1≤单个胡萝卜重≤100）。

Output
请问拿走的4根胡萝卜总重量最大是多少？

Sample Input 1
5 4 3 2 1 6
4 3 2 1 4
6 9 3 2 4 6 3
3 11 2 1

Sample Output 1
30
*/
#include <iostream>
using namespace std;

int a[1001], n, sum = 0;

int main() {
    for (int i = 1; i <= 4; i++) {
        cin >> n;
        int t = 0; //定义一个变量，存储每堆胡萝卜重量的最大值。
        for (int j = 1; j <= n; j++) {
            cin >> a[j]; //输入胡萝卜的重量
            //胡萝卜的重量大于t，就更新t的值。求出每一堆的最优结果。
            if (a[j] > t) t = a[j];
        }
        sum += t; //累加每堆最重胡萝卜的重量，得到最终的最优结果。
    }
    cout << sum << endl;
    return 0;
}
