# 课堂练习四
# 编写程序，输出如下图所示的正三角形图案
# 提示：1.三角形共有5行
#      2.前四行的$之前须有空格填充。第1行4个空格；第2行3个；第3行2个；第4行1个
#        可以添加一个内层循环来输出上述空格，随着外层循环次数增加而递减
#      3.再添加另一个内层循环来输出$符号（外层循环内有两个内层循环）
'''             $
              $ $ $
            $ $ $ $ $
          $ $ $ $ $ $ $
        $ $ $ $ $ $ $ $ $      '''
for i in range(1, 6):
    # 输出空格
    for x in range(1, 6 - i):
        print(' ', end=' ')
    # 输出 $
    for j in range(1, 2 * i):
        print('$', end=' ')
    print()
