# 使用while循环、input()以及if-elif-else语句实现“猜数字”游戏（要猜的数字为45，共3次猜测机会）。
# 提示：
# （1）输入框提示信息为：“请输入要猜的数字：”，注意输入的内容为字符串类型，需要使用int()将其转换为整数类型。
# （2）将要猜的数字45存储在变量number中
# （3）使用if-elif-else语句判断猜测情况，当猜测的数字大于45时，在控制台输出“错误，输入的数字太大了”，当猜测的数字小于45时，在控制台输出“错误，输入的数字太小了”，否则就表示猜对了，在控制台输出“恭喜你，猜对了！”
# （4）使用while循环控制猜数字次数，没有猜对时，输出完错误信息后让次数增加1；猜对时，输出完正确信息后将次数改为不满足循环条件。
number = 45
i = 1
while i <= 3:
    guess = int(input("请输入要猜的数字："))
    if guess > number:
        print('错误，输入的数字太大了')
    elif guess < number:
        print('错误，输入的数字太大了')
    else:
        print('恭喜你，猜对了！')
        i = 4
    i = i + 1
