# 课堂练习三
# 三年级有将近400名学生。有一次演出节目排队时出现：如果每8人站成一列则多余1人；
# 如果改为每9人站成一列则仍多余1人；结果发现现成每10人结成一列，结果还是多余1人；
# 编写代码，求该年级一共有多少名学生。
# 提示：
# 1.使用for循环遍历可能的学生人数范围：2-400
# 2.使用取余运算与逻辑运算符实现判断条件
# 在下方书写代码
for i in range(2, 400):
    if i % 8 == 1 and i % 9 == 1 and i % 10 == 1:
        print(i)
