# 使用while循环、input()以及if-else语句实现“接古诗”程序。
# 作答“唐代诗人李绅的古诗《悯农》：锄禾日当午，汗滴禾下土。谁知盘中餐“的下一句古诗。
# 要求：可以有三次输入正确答案的机会，如果前三次输入了正确答案，就输出'回答正确'，否则输出'回答错误'
# 提示1：答案是：粒粒皆辛苦
# 提示2：可以使用while循环实现三次输入答案的机会，
# （1）设置循环变量用于存储输入答案的三次机会
# （2）答案输入正确时，直接将循环变量的值设置为不满足循环条件即可结束循环
# （3）答案输入错误时，需要将循环变量的值增加1
print('唐代诗人李绅的古诗《悯农》：锄禾日当午，汗滴禾下土。谁知盘中餐，')
# 在下方编写代码
answer = '粒粒皆辛苦'
i = 1
while i <= 3:
    a = input('请输入古诗的下一句：')
    if a == answer:
        print('回答正确')
        i = 4
    else:
        print('回答错误')
        i = i + 1
