/*
Description
童程学校建立新校区，需要部署网线。学校联系了当地的一个网络解决方案提供商，要求能够提供一定数量的等长网线。学校希望网线越长越好，这样选手们之间的距离可以尽可能远一些。
该公司承接了这个任务。他们知道库存中每条网线的长度（都精确到米，是指网线长度是整数），只要告诉他所需的网线长度，他们都能够完成对网线的切割工作。但是，这次，所需的网线长度并不知道，这让该公司不知所措。
你需要编写一个程序，帮助该公司确定一个最长的网线长度，并且按此长度对库存中的网线进行切割，能够得到指定数量的网线。

Input
第一行包含两个整数 N 和 K，以单个空格隔开。N（1≤N≤10^5 ）是库存中的网线数，K（1≤K≤10^8 ） 是需要的网线数量。
接下来 N 行，每行一个数，为库存中每条网线的长度（单位：米）。所有网线的长度至少 1m，至多 10^8 m。输入中的所有长度都精确到米，即整数。

Output
该公司能够从库存的网线中切出指定数量的网线的最长长度（单位：米）。必须精确到米，即整数。
若无法得到长度至少为 1m 的指定数量的网线，则必须输出 “ 0 ”（不包含引号）。

Sample Input 1
3 8
456
567
678

Sample Output 1
189

Hint
数据范围与提示
1≤N≤10^5 ，1≤K≤10^8
*/
#include <iostream>
using namespace std;

int a[100005];

int main() {
    int n, k;
    cin >> n >> k;


    for (int i = 1; i <= n; i++) {
        cin >> a[i];
    }

    int L = 1, R = 100000000;
    int ans = 0;
    while (L <= R) {
        int cnt = 0;
        int mid = (L + R) / 2;

        for (int i = 1; i <= n; i++) {
            cnt += a[i] / mid;
        }

        if (cnt >= k) {
            ans = mid;
            L = mid + 1;
        } else {
            R = mid - 1;
        }
    }
    cout << ans;

    return 0;
}
